Builders/Views/ClientView.xaml

<Window x:Class="Builders.Views.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builders.Views"
        xmlns:UI="clr-namespace:Builders.Commands"
        mc:Ignorable="d"
        Title="{Binding WindowName}" 
        MinHeight="600" 
        MinWidth="900"
        Height="600"
        Width="900"        
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource BorderRadius}">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">                
                <Image Source="Logo.jpg"/>
                <Label Content="New Client" Style="{StaticResource LabelBold}"/>
            </StackPanel>
        </Border>
        <Label Grid.Row="1" Grid.Column="0" Content="Date"/>
        <DatePicker Grid.Row="1" Grid.Column="1" 
                    SelectedDate="{Binding DateRegistration}" 
                    Margin="0,2,2,2"
                    UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Type of Client"/>
        <ComboBox Grid.Row="2" Grid.Column="1" 
                  Margin="0,2,2,2"
                  ItemsSource="{Binding TypeOfClients}" 
                  SelectedItem="{Binding TypeOfClientSelect, Mode=TwoWay}" 
                  DisplayMemberPath="Name"
                  UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Company Name"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CompanyName}" UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Label Grid.Row="4" Grid.Column="0" Content="PRIMARY CONTACT First Name"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PrimaryFirstName}" UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Label Grid.Row="5" Grid.Column="0" Content="PRIMARY CONTACT Last Name"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PrimaryLastName}" UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Label Grid.Row="6" Grid.Column="0" Content="PRIMARY CONTACT Phone Number"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding PrimaryPhoneNumber}" UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Label Grid.Row="7" Grid.Column="0" Content="PRIMARY CONTACT E-mail"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding PrimaryEmail}" UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Label Grid.Row="8" Grid.Column="0" Content="SECONDARY CONTACT First Name"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding SecondaryFirstName}" UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Label Grid.Row="9" Grid.Column="0" Content="SECONDARY CONTACT Last Name"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding SecondaryLastName}" UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Label Grid.Row="10" Grid.Column="0" Content="SECONDARY CONTACT Phone Number"/>
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding SecondaryPhoneNumber}" UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Label Grid.Row="11" Grid.Column="0" Content="SECONDARY CONTACT E-mail"/>
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding SecondaryEmail}" UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Label Grid.Row="12" Grid.Column="0" Content="Other Client Notes"/>
        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Notes}" UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        
        <Label Grid.Row="1" Grid.Column="2" Content="BILLING ADDRESS Unit#, Street"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding AddressBillStreet}" UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Label Grid.Row="2" Grid.Column="2" Content="BILLING ADDRESS City"/>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding AddressBillCity}" UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Label Grid.Row="3" Grid.Column="2" Content="BILLING ADDRESS Province"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding AddressBillProvince}" UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Label Grid.Row="4" Grid.Column="2" Content="BILLING ADDRESS Postal Code"/>
        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding AddressBillPostalCode}" UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Label Grid.Row="5" Grid.Column="2" Content="BILLING ADDRESS Country"/>
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding AddressBillCountry}" UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Label Grid.Row="6" Grid.Column="2" Content="SITE ADDRESS Unit#, Street"/>
        <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding AddressSiteStreet}" UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Label Grid.Row="7" Grid.Column="2" Content="SITE ADDRESS City"/>
        <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding AddressSiteCity}" UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Label Grid.Row="8" Grid.Column="2" Content="SITE ADDRESS Province"/>
        <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding AddressSiteProvince}" UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Label Grid.Row="9" Grid.Column="2" Content="SITE ADDRESS Postal Code"/>
        <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding AddressSitePostalCode}" UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Label Grid.Row="10" Grid.Column="2" Content="SITE ADDRESS Country"/>
        <TextBox Grid.Row="10" Grid.Column="3" Text="{Binding AddressSiteCountry}" UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Label Grid.Row="11" Grid.Column="2" Content="How did they hear about us ?"/>
        <ComboBox Grid.Row="11" Grid.Column="3" 
                  Margin="0,2,2,2"
                  ItemsSource="{Binding HearAboutsUse}" 
                  SelectedItem="{Binding HearAboutsUsSelect, Mode=TwoWay}" 
                  DisplayMemberPath="Name"
                  UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Label Grid.Row="12" Grid.Column="2" Content="Please specify above"/>
        <TextBox Grid.Row="12" Grid.Column="3" Text="{Binding Specify}" UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        
        <StackPanel Grid.Row="14" Grid.ColumnSpan="4"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Content="Ok" 
                    Style="{StaticResource FooterButton}"
                    Foreground="Green"
                    BorderBrush="Green"
                    Command="{Binding OkCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        </StackPanel>

    </Grid>
</Window>
