Builders/Views/DebtsPaymentView.xaml

<Window x:Class="Builders.Views.DebtsPaymentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builders.Views"
        xmlns:UI="clr-namespace:Builders.Commands"
        mc:Ignorable="d"
        Title="{Binding WindowName}"
        Style="{StaticResource WindowStyle}"
        MinHeight="180" 
        MinWidth="400"
        Height="180" 
        Width="400"
        MaxHeight="180">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>            
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Date Payment" Style="{StaticResource LabelBold}"/>        
        <Label Grid.Row="1" Grid.Column="0" Content="Description" Style="{StaticResource LabelBold}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Amount" Style="{StaticResource LabelBold}"/>


        <DatePicker Grid.Row="0" Grid.Column="1" 
                    SelectedDate="{Binding Date}"/>        
        <TextBox Grid.Row="1" Grid.Column="1" 
                 TextWrapping="NoWrap"
                 AcceptsReturn="False"
                  HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding Description}"
                 UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 TextWrapping="NoWrap"
                 AcceptsReturn="False"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding Amount}"
                 UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" 
                Margin="0,10,0,0"
                Content="Save" 
                Style="{StaticResource FooterButton}"
                Foreground="Green"
                BorderBrush="Green"                
                Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
    </Grid>
</Window>
