Builders/Views/DebtsView.xaml

<Window x:Class="Builders.Views.DebtsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builders.Views"
        xmlns:UI="clr-namespace:Builders.Commands"
        mc:Ignorable="d"
        Title="{Binding WindowName}"
        Style="{StaticResource WindowStyle}"
        MinHeight="220" 
        MinWidth="400"
        Height="220" 
        Width="400"
        MaxHeight="220">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Invoice Id" Style="{StaticResource LabelBold}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Name Debts" Style="{StaticResource LabelBold}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Description" Style="{StaticResource LabelBold}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Amount" Style="{StaticResource LabelBold}"/>

        
        <ComboBox Grid.Row="0" Grid.Column="1"                 
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding Invoices }" 
                  SelectedItem="{Binding InvoiceSelect, Mode=TwoWay}" 
                  DisplayMemberPath="NumberComboBox"                   
                  UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 TextWrapping="NoWrap"
                 AcceptsReturn="False"
                 Text="{Binding NameDebts}"
                 UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 TextWrapping="NoWrap"
                 AcceptsReturn="False"
                 Text="{Binding Description}"
                 UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 TextWrapping="NoWrap"
                 AcceptsReturn="False"
                 Text="{Binding Amount}"
                 UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" 
                Margin="0,10,0,0"
                Content="Save" 
                Style="{StaticResource FooterButton}"
                Foreground="Green"
                BorderBrush="Green"
                IsEnabled="{Binding EnableOk}"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
    </Grid>
</Window>
