Builders/Views/DeliveryView.xaml

<Window x:Class="Builders.Views.DeliveryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builders.Views"
        xmlns:UI="clr-namespace:Builders.Commands"
        mc:Ignorable="d"
        Title="{Binding NameWindow}" 
        MinHeight="150"
        MinWidth="500"
        Height="150" 
        Width="500"
        MaxHeight="150"
        MaxWidth="500"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" 
               Grid.Row="0" 
               Content="Order Number" 
               HorizontalAlignment="Left"
               Style="{StaticResource LabelHeder2}"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="0" 
                 Text="{Binding OrderNumber,  UpdateSourceTrigger=PropertyChanged}"
                 UI:FocusAdvancement.AdvancesByEnterKey="True"/>

        <Label Grid.Column="0" 
               Grid.Row="1" 
               Content="Amount Delivery" 
               HorizontalAlignment="Left"
               Style="{StaticResource LabelHeder2}"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 Text="{Binding AmountDelivery, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"
                 UI:FocusAdvancement.AdvancesByEnterKey="True"/>

        <Button Grid.ColumnSpan="2" 
                Grid.Row="2" 
                Content="Ok" 
                Style="{StaticResource FooterButton}"
                Foreground="Green"
                BorderBrush="Green"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
    </Grid>
</Window>
