Builders/Views/DetailsView.xaml

<Window x:Class="Builders.Views.DetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builders.Views"
        xmlns:UI="clr-namespace:Builders.Commands"
        mc:Ignorable="d"
        Title="{Binding WindowName}" 
        Style="{StaticResource WindowStyle}"
        MinHeight="600" 
        MinWidth="500"
        Height="600" 
        Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" 
               Grid.Row="0"
               Content="Name"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="0" 
                 Text="{Binding Path=Company.Name}"
                 UI:FocusAdvancement.AdvancesByEnterKey="True"/>

        <Label Grid.Column="0" 
               Grid.Row="1"
               Content="Post"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 Text="{Binding Path=Company.Post}"
                 UI:FocusAdvancement.AdvancesByEnterKey="True"/>

        <Label Grid.Column="0" 
               Grid.Row="2"
               Content="Address"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="2" 
                 Text="{Binding Path=Company.Address}"
                 UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        
        <Label Grid.Column="0" 
               Grid.Row="3"
               Content="Phone"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="3" 
                 Text="{Binding Path=Company.Phone}"
                 UI:FocusAdvancement.AdvancesByEnterKey="True"/>

        <Label Grid.Column="0" 
               Grid.Row="4"
               Content="Additional"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="4" 
                 Text="{Binding Path=Company.Additional}"
                 UI:FocusAdvancement.AdvancesByEnterKey="True"/>

        <Label Grid.Column="0" 
               Grid.Row="5"
               Content="Mail"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="5" 
                 Text="{Binding Path=Company.Mail}"
                 UI:FocusAdvancement.AdvancesByEnterKey="True"/>

        <Label Grid.Column="0" 
               Grid.Row="6"
               Content="GST"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="6" 
                 Text="{Binding Path=Company.GST}"
                 UI:FocusAdvancement.AdvancesByEnterKey="True"/>

        <Label Grid.Column="0" 
               Grid.Row="7"
               Content="WCB"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="7" 
                 Text="{Binding Path=Company.WCB}"
                 UI:FocusAdvancement.AdvancesByEnterKey="True"/>

        <Label Grid.Column="0" 
               Grid.Row="8"
               Content="Liability"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="8" 
                 Text="{Binding Path=Company.Liability}"
                 UI:FocusAdvancement.AdvancesByEnterKey="True"/>

        <Label Grid.Column="0" 
               Grid.Row="9"
               Content="Licence"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="9" 
                 Text="{Binding Path=Company.Licence}"
                 UI:FocusAdvancement.AdvancesByEnterKey="True"/>

        <Label Grid.Column="0" 
               Grid.Row="10"
               Content="Incorporation"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="10" 
                 Text="{Binding Path=Company.Incorporation}"
                 UI:FocusAdvancement.AdvancesByEnterKey="True"/>

        <Label Grid.Column="0" 
               Grid.Row="11"
               Content="Company Name"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="11" 
                 Text="{Binding Path=Company.CompanyName}"
                 UI:FocusAdvancement.AdvancesByEnterKey="True"/>

        <Label Grid.Column="0" 
               Grid.Row="12"
               Content="PST"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="12" 
                 Text="{Binding Path=Company.PST}"
                 UI:FocusAdvancement.AdvancesByEnterKey="True"/>

        <Label Grid.Column="0" 
               Grid.Row="13"
               Content="WebSite"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="13" 
                 Text="{Binding Path=Company.WebSite}"
                 UI:FocusAdvancement.AdvancesByEnterKey="True"/>

        <Label Grid.Column="0" 
               Grid.Row="14"
               Content="TAX (percent)"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="14" 
                 Text="{Binding Path=Company.TAXpercent}"
                 UI:FocusAdvancement.AdvancesByEnterKey="True"/>

        <Label Grid.Column="0" 
               Grid.Row="15"
               Content="GST (percent)"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="15" 
                 Text="{Binding Path=Company.GSTpercent}"
                 UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        
        <Button Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Grid.Row="16" 
                Content="Ok"
                Style="{StaticResource FooterButton}"
                Foreground="Green"
                BorderBrush="Green"
                Command="{Binding Close}" 
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                UI:FocusAdvancement.AdvancesByEnterKey="True"/>

    </Grid>
</Window>
