Builders/Views/DIC_ContractorView.xaml

<Window x:Class="Builders.Views.DIC_ContractorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builders.Views"
        mc:Ignorable="d"
        Title="{Binding WindowName}" 
        Height="450" 
        Width="800"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <CollectionViewSource x:Key="Colour" Source="{Binding Colour}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="False" 
                  ItemsSource="{Binding Contractors, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding ContractorSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="{Binding Path=Color}"/>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name and Phone" Width="auto" Binding="{Binding Path=NameAndPhone}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Specialty" Width="auto" Binding="{Binding Path=Specialty}"/>
                <DataGridComboBoxColumn Header="Color" Width="150"
                                        ItemsSource="{Binding Source={StaticResource Colour}}" 
                                        SelectedItemBinding="{Binding ColourSelect}"
                                        SelectedValueBinding="{Binding Path=Color}"
                                        DisplayMemberPath="{Binding Path=Color}"/>
            </DataGrid.Columns>            
        </DataGrid>
        
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal">
            <Button Content="Save"
                    Foreground="Green"
                    BorderBrush="Green"
                    Style="{StaticResource FooterButton}"
                    Command="{Binding AddCommand}"/>            
            <Button Content="Del" 
                    Foreground="Red"
                    BorderBrush="Red"
                    Style="{StaticResource FooterButton}"
                    Command="{Binding DelCommand}"/>
        </StackPanel>

    </Grid>
</Window>
