Builders/Views/DIC_addDescriptionView.xaml

<Window x:Class="Builders.Views.DIC_addDescriptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builders.Views"
        mc:Ignorable="d"
        Title="{Binding WindowName}" 
        MinHeight="150"
        MinWidth="500"
        Height="150" 
        Width="500" 
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" 
                    Grid.Column="0" 
                    Orientation="Vertical" 
                    Margin="5,0,0,0">
            <Label Content="Name" 
                   HorizontalContentAlignment="Center" 
                   Style="{StaticResource LabelHeder2}"/>
            <TextBox Text="{Binding NameDescription}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    Orientation="Vertical">
            <Label Content="Price" 
                   HorizontalContentAlignment="Center"
                   Style="{StaticResource LabelHeder2}"/>
            <TextBox Text="{Binding Price}" 
                     TextWrapping="NoWrap" 
                     AcceptsReturn="False" />
        </StackPanel>
        <StackPanel Grid.Row="0" 
                    Grid.Column="2" 
                    Orientation="Vertical">
            <Label Content="Cost" 
                   HorizontalContentAlignment="Center"
                   Style="{StaticResource LabelHeder2}"/>
            <TextBox Text="{Binding Cost}" 
                     TextWrapping="NoWrap" 
                     AcceptsReturn="False" />
        </StackPanel>
        <Button Grid.Row="1" 
                Grid.ColumnSpan="3"
                
                Content="Save" 
                Foreground="Green"
                BorderBrush="Green"
                Style="{StaticResource FooterButton}" 
                Command="{Binding SaveCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
    </Grid>
</Window>
