Builders/Views/DIC_SupplierMenuControl.xaml

<UserControl x:Class="Builders.Views.DIC_SupplierMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Builders.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Start Global menu -->
        <Border Grid.Row="0"                 
                Style="{StaticResource BorderRadiusSearch}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Select Groupe" Style="{StaticResource LabelHeder2}"/>
                <ComboBox Margin="5" 
                          VerticalAlignment="Center" 
                          Width="150"
                          ItemsSource="{Binding Groupes }" 
                          SelectedItem="{Binding GroupeSelect}"
                          DisplayMemberPath="NameGroupe"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1"                
                Style="{StaticResource BorderRadiusSearch}">
            <DataGrid IsReadOnly="True" 
                      AutoGenerateColumns="False"                      
                      ItemsSource="{Binding Suppliers, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SupplierSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Suppliers" Width="*" Binding="{Binding Path=Supplier}"/>
                    <DataGridTextColumn Header="REP Line" Width="*" Binding="{Binding Path=RepLine}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="2"                
                Style="{StaticResource BorderRadiusSearch}">
            <StackPanel Orientation="Horizontal">
                <Button Content="Add" 
                        Style="{StaticResource FooterButton}"
                        Foreground="Green" 
                        BorderBrush="Green"
                        Command="{Binding AddCommand}"/>
                <Button Content="Edit"
                        IsEnabled="{Binding IsEnableButton}"
                        Style="{StaticResource FooterButton}"
                        Foreground="Brown" 
                        BorderBrush="Brown"
                        Command="{Binding InsCommand}"/>
                <Button Content="Del" 
                        IsEnabled="{Binding IsEnableButton}"
                        Style="{StaticResource FooterButton}"
                        Foreground="Red" 
                        BorderBrush="Red"
                        Command="{Binding DelCommand}"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
