Builders/Views/DIC_SupplierView.xaml

<Window x:Class="Builders.Views.DIC_SupplierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builders.Views"
        mc:Ignorable="d"
        Title="{Binding NameWindow}" 
        Height="800" 
        Width="600" 
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False"                      
                  ItemsSource="{Binding Suppliers, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SupplierSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">           
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" 
                              Command="{Binding SelectToExitCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Suppliers" Width="*" Binding="{Binding Path=Supplier}"/>
                <DataGridTextColumn Header="???" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
