Builders/Views/DIC_ClientView.xaml

<Window x:Class="Builders.Views.DIC_ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builders.Views"
        mc:Ignorable="d"
        Title="{Binding WindowName}" 
        Style="{StaticResource WindowStyle}"
        MinHeight="350" 
        MinWidth="400"
        Height="350" 
        Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" 
                  AutoGenerateColumns="False"                               
                  ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding ItemSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Item" Width="*" Binding="{Binding Path=Name}"/>                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" 
                    Style="{StaticResource FooterMenu}">
            <Button Content="Save" 
                    Foreground="Green" 
                    BorderBrush="Green" 
                    Style="{StaticResource FooterButton}" 
                    Command="{Binding SaveCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            <Button Content="Del" 
                    Foreground="Red" 
                    BorderBrush="Red" 
                    Style="{StaticResource FooterButton}" 
                    Command="{Binding DelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
