Builders/Views/DIC_SupplierEditControl.xaml

<UserControl x:Class="Builders.Views.DIC_SupplierEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Builders.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Start Edit in Supplier -->
        <Border Grid.Row="0"                
                Style="{StaticResource BorderRadiusSearch}">
            <Label Content="Supplier contact information" 
                   Style="{StaticResource LabelHeder2}"/>
        </Border>
        <Border Grid.Row="1"                
                Style="{StaticResource BorderRadiusSearch}">
            
        </Border>
        <Border Grid.Row="2"                
                Style="{StaticResource BorderRadiusSearch}">
            <StackPanel Orientation="Horizontal">
                <Button Content="Save" 
                        Style="{StaticResource FooterButton}"
                        Foreground="Green" 
                        BorderBrush="Green"
                        Command="{Binding SaveCommand}"/>
                <Button Content="Cancel"
                        Style="{StaticResource FooterButton}"
                        Foreground="Red" 
                        BorderBrush="Red"
                        Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
