Builders/Views/DIC_SupplierSelectControl.xaml

<UserControl x:Class="Builders.Views.DIC_SupplierSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Builders.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Start Select for Dictionary -->
        <Border Grid.Row="1"                  
                Style="{StaticResource BorderRadiusSearch}">
            <DataGrid IsReadOnly="True" 
                      AutoGenerateColumns="False"                      
                      ItemsSource="{Binding Suppliers, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SupplierSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" 
                                  Command="{Binding SelectToExitCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Suppliers" Width="*" Binding="{Binding Path=Supplier}"/>
                    <DataGridTextColumn Header="REP Line" Width="*" Binding="{Binding Path=RepLine}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
            
    </Grid>
</UserControl>
