Builders/Views/DIC_SupplierEditControl.xaml

<UserControl x:Class="Builders.Views.DIC_SupplierEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Builders.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Start Edit in Supplier -->
        <Border Grid.Row="0"                
                Style="{StaticResource BorderRadiusSearch}">
            <Label Content="Supplier contact information" 
                   Style="{StaticResource LabelHeder2}"/>
        </Border>
        <Border Grid.Row="1"               
                Style="{StaticResource BorderRadiusSearch}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       Content="Supplier"
                       Margin="5"
                       Style="{StaticResource LabelBold}"/>
                <TextBox Grid.Column="1" Grid.Row="0"
                         Text="{Binding SupplierSelect.Supplier, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}"                             
                         Style="{StaticResource TextBoxWrap}"/>

                <Label Grid.Column="0" Grid.Row="1"
                       Content="Brands"
                       Margin="5"
                       Style="{StaticResource LabelBold}"/>
                <TextBox Grid.Column="1" Grid.Row="1"
                         Text="{Binding SupplierSelect.Brands, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}"                             
                         Style="{StaticResource TextBoxWrap}"/>

                <Label Grid.Column="0" Grid.Row="2"
                       Content="REP"
                       Margin="5"
                       Style="{StaticResource LabelBold}"/>
                <TextBox Grid.Column="1" Grid.Row="2"
                         Text="{Binding SupplierSelect.Rep, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}"                             
                         Style="{StaticResource TextBoxWrap}"/>

                <Label Grid.Column="0" Grid.Row="3"
                       Content="REP Line"
                       Margin="5"
                       Style="{StaticResource LabelBold}"/>
                <TextBox Grid.Column="1" Grid.Row="3"
                         Text="{Binding SupplierSelect.RepLine, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}"                             
                         Style="{StaticResource TextBoxWrap}"/>

                <Label Grid.Column="0" Grid.Row="4"
                       Content="Order Line"
                       Margin="5"
                       Style="{StaticResource LabelBold}"/>
                <TextBox Grid.Column="1" Grid.Row="4"
                         Text="{Binding SupplierSelect.OrderLine, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}"                             
                         Style="{StaticResource TextBoxWrap}"/>

                <Label Grid.Column="0" Grid.Row="5"
                       Content="Address"
                       Margin="5"
                       Style="{StaticResource LabelBold}"/>
                <TextBox Grid.Column="1" Grid.Row="5"
                         Text="{Binding SupplierSelect.Address, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}"                             
                         Style="{StaticResource TextBoxWrap}"/>

                <Label Grid.Column="0" Grid.Row="6"
                       Content="Page"
                       Margin="5"
                       Style="{StaticResource LabelBold}"/>
                <TextBox Grid.Column="1" Grid.Row="6"
                         Text="{Binding SupplierSelect.Page, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}"                             
                         Style="{StaticResource TextBoxWrap}"/>

                <Label Grid.Column="0" Grid.Row="7"
                       Content="E-mail"
                       Margin="5"
                       Style="{StaticResource LabelBold}"/>
                <TextBox Grid.Column="1" Grid.Row="7"
                         Text="{Binding SupplierSelect.Email, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}"                             
                         Style="{StaticResource TextBoxWrap}"/>

                <Label Grid.Column="0" Grid.Row="8"
                       Content="Hours"
                       Margin="5"
                       Style="{StaticResource LabelBold}"/>
                <TextBox Grid.Column="1" Grid.Row="8"
                         Text="{Binding SupplierSelect.Hours, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}"                             
                         Style="{StaticResource TextBoxWrap}"/>
            </Grid>
        </Border>
        <Border Grid.Row="2"                
                Style="{StaticResource BorderRadiusSearch}">
            <StackPanel Orientation="Horizontal">
                <Button Content="Save" 
                        Style="{StaticResource FooterButton}"
                        Foreground="Green" 
                        BorderBrush="Green"
                        Command="{Binding OkCommand}"/>
                <Button Content="Cancel"
                        Style="{StaticResource FooterButton}"
                        Foreground="Red" 
                        BorderBrush="Red"
                        Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
