Builders/Views/DIC_QuotationView.xaml

<Window x:Class="Builders.Views.DIC_QuotationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builders.Views"
        mc:Ignorable="d"
        Title="{Binding WindowName}" 
        MinHeight="600"
        MinWidth="900"
        Height="600" 
        Width="900" 
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Select Groupe" 
                   Style="{StaticResource LabelHeder2}"/>
            <ComboBox Margin="0,2,2,2" FontWeight="Bold" 
                      MinWidth="150"  Width="auto" 
                      ItemsSource="{Binding Groupes}" 
                      SelectedItem="{Binding GroupeSelect, Mode=TwoWay}" 
                      DisplayMemberPath="NameGroupe" />
        </StackPanel>

        <Label Grid.Row="1" 
               Content="Select Item" 
               HorizontalAlignment="Left"
               Style="{StaticResource LabelHeder2}"/>
        <DataGrid Grid.Row="2" IsReadOnly="True" 
                    AutoGenerateColumns="False"                      
                    ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" 
                    SelectedItem="{Binding ItemSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="{Binding Path=Color}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DubleClickCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>                    
                <DataGridTextColumn Header="Items Name" Width="*" Binding="{Binding Path=Name}"/>                
            </DataGrid.Columns>
        </DataGrid>            
        
        <StackPanel Grid.Row="3" 
                    Style="{StaticResource FooterMenu}">
            <Button Content="Add" 
                    Foreground="Green" 
                    BorderBrush="Green"
                    Style="{StaticResource FooterButton}" 
                    Command="{Binding AddItemCommand}"/>
            <Button Content="Edit" 
                    Foreground="Brown"
                    BorderBrush="Brown"
                    Style="{StaticResource FooterButton}" 
                    Command="{Binding InsItemCommand}"/>
            <Button Content="Del" 
                    Foreground="Red" 
                    BorderBrush="Red" 
                    Style="{StaticResource FooterButton}" 
                    Command="{Binding DelItemCommand}"/>
        </StackPanel>

        <Label Grid.Row="4" 
               Content="Selected Description" 
               HorizontalAlignment="Left"
               Style="{StaticResource LabelHeder2}"/>        
        <DataGrid Grid.Row="5" IsReadOnly="True"
                    AutoGenerateColumns="False" 
                    
                    ItemsSource="{Binding Descriptions, UpdateSourceTrigger=PropertyChanged}" 
                    SelectedItem="{Binding DescriptionSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descriptions Name" Width="*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Price" Width="auto" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Cost" Width="auto" Binding="{Binding Path=Cost}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="6" 
                    Style="{StaticResource FooterMenu}">
            <Button Content="Add" 
                    Foreground="Green" 
                    BorderBrush="Green" 
                    Style="{StaticResource FooterButton}" 
                    Command="{Binding AddDescriptionCommand }"/>
            <Button Content="Edit" 
                    Foreground="Brown"  
                    BorderBrush="Brown" 
                    Style="{StaticResource FooterButton}" 
                    Command="{Binding InsDescriptionCommand}"/>
            <Button Content="Del" 
                    Foreground="Red" 
                    BorderBrush="Red" 
                    Style="{StaticResource FooterButton}" 
                    Command="{Binding DelDescriptionCommand}"/>
            <Button Content="Import" 
                    Foreground="Blue" 
                    BorderBrush="Blue"
                    Margin="150,5,5,5"
                    Style="{StaticResource FooterButton}" 
                    Command="{Binding LoadDescriptionExcel}"/>
        </StackPanel>
    </Grid>
</Window>
