Builders/Views/ExpensesView.xaml

<Window x:Class="Builders.Views.ExpensesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builders.Views"
        xmlns:UI="clr-namespace:Builders.Commands"
        mc:Ignorable="d"
        Title="{Binding NameWindow}" 
        Height="450" 
        Width="800" Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Visible Grid !!! Visibility="{Binding VisibleView}" -->
        <DataGrid Grid.Row="1" 
                  Visibility="{Binding VisibleView}"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  ItemsSource="{Binding Expenses, UpdateSourceTrigger=PropertyChanged}"                               
                  SelectionMode="Extended"
                  UI:MultiSelect.SelectedItems="{Binding ExpensesSelect}">
            <DataGrid.Columns>                
                <DataGridTextColumn Header="Date" Width="auto" Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Type" Width="auto" Binding="{Binding Path=Type}"/>
                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=Description}"/>
                <DataGridTextColumn Header="Amount" Width="auto" Binding="{Binding Path=Amounts, StringFormat='0.00'}"/>                
            </DataGrid.Columns>
        </DataGrid>

        
        
        <Grid Grid.Row="1" 
              Visibility="{Binding VisibleAdd}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>            
            <Label Grid.Row="0" Grid.Column="0" Content="Date" Style="{StaticResource ReportItem}"/>
            <DatePicker Grid.Row="0" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left"
                        SelectedDate="{Binding Date}" 
                        Width="150"
                        Margin="5"
                        UI:FocusAdvancement.AdvancesByEnterKey="True"/>
            
            <Label Grid.Row="1" Grid.Column="0" Content="Type" Style="{StaticResource ReportItem}"/>
            <ComboBox Grid.Row="1" 
                      Grid.Column="1" 
                      HorizontalAlignment="Left" 
                      Margin="5" 
                      VerticalAlignment="Center" 
                      Width="150"
                      ItemsSource="{Binding Types }" 
                      SelectedItem="{Binding TypeSelect, Mode=TwoWay}"
                      UI:FocusAdvancement.AdvancesByEnterKey="True"/>
            
            <Label Grid.Row="2" Grid.Column="0" Content="Name" Style="{StaticResource ReportItem}"/>
            <TextBox Grid.Row="2" 
                     Grid.Column="1" 
                     Text="{Binding Name}"
                     Margin="5"
                     Width="150"
                     HorizontalAlignment="Left"
                     UI:FocusAdvancement.AdvancesByEnterKey="True"/>
            
            <Label Grid.Row="3" Grid.Column="0" Content="Description" Style="{StaticResource ReportItem}"/>
            <TextBox Grid.Row="3" 
                     Grid.Column="1" 
                     Text="{Binding Description}"
                     Margin="5"
                     Width="150"
                     HorizontalAlignment="Left"
                     UI:FocusAdvancement.AdvancesByEnterKey="True"/>
            
            <Label Grid.Row="4" Grid.Column="0" Content="Amount" Style="{StaticResource ReportItem}"/>
            <TextBox Grid.Row="4" 
                     Grid.Column="1" 
                     Text="{Binding Amount}"
                     Margin="5"
                     Width="150"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Center"
                     UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        </Grid>

       
        
        <StackPanel Grid.Row="2" 
                    Visibility="{Binding VisibleView}" 
                    Style="{StaticResource FooterMenu}">
            <Button Content="Add" 
                                Foreground="Green"
                                BorderBrush="Green"
                                Style="{StaticResource FooterButton}" 
                                Command="{Binding AddCommand}"/>
            <Button Content="Edit" 
                                Foreground="Brown"
                                BorderBrush="Brown"
                                Style="{StaticResource FooterButton}" 
                                Command="{Binding InsCommand}"/>
            <Button Content="Del" 
                                Foreground="Red"
                                BorderBrush="Red"
                                Style="{StaticResource FooterButton}" 
                                Command="{Binding DelCommand}"/>
            
        </StackPanel>
        
        
        <StackPanel Grid.Row="2" 
                    Visibility="{Binding VisibleAdd}" 
                    Style="{StaticResource FooterMenu}">
            <Button Content="Save" 
                    Foreground="Green"
                    BorderBrush="Green"
                    Style="{StaticResource FooterButton}" 
                    Command="{Binding OkCommand}"/>            

        </StackPanel>

    </Grid>
</Window>
