Builders/Views/InvoiceView.xaml

<Window x:Class="Builders.Views.InvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builders.Views"
        mc:Ignorable="d"
        Title="{Binding WindowName}"
        Style="{StaticResource WindowStyle}"
        MinHeight="180" 
        MinWidth="400"
        Height="180" 
        Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Quota Id" Style="{StaticResource LabelBold}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="SO/Pick-Up #" Style="{StaticResource LabelBold}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="PO #" Style="{StaticResource LabelBold}"/>

        <ComboBox Grid.Row="0" Grid.Column="1"
                  Margin="2"
                  HorizontalContentAlignment="Center"                   
                  ItemsSource="{Binding Quota }" 
                  SelectedItem="{Binding QuotaSelect, Mode=TwoWay}" 
                  DisplayMemberPath="NumberComboBox"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 TextWrapping="NoWrap"
                 AcceptsReturn="False"
                 Text="{Binding UpNumber}"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 TextWrapping="NoWrap"
                 AcceptsReturn="False"
                 Text="{Binding OrderNumber}"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" 
                Margin="0,10,0,0"
                Content="Save" 
                Style="{StaticResource FooterButton}"
                Foreground="Green"
                BorderBrush="Green"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

    </Grid>
</Window>
