Builders/Views/LabourProfitView.xaml

<Window x:Class="Builders.Views.LabourProfitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builders.Views"
        mc:Ignorable="d"
        Title="{Binding WindowName}"
        MinHeight="600"
        MinWidth="1000"
        Height="600" 
        Width="1000"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource BorderRadiusBlack}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                       Content="Labour" 
                       Style="{StaticResource LabelBold}"/>
                <DataGrid Grid.Row="1" 
                              AutoGenerateColumns="False" 
                              IsReadOnly="True" 
                              ItemsSource="{Binding Labours, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding LabourSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Groupe" Width="auto" Binding="{Binding Path=Groupe}"/>
                        <DataGridTextColumn Header="Item" Width="auto" Binding="{Binding Path=Item}"/>
                        <DataGridTextColumn Header="Description" Width="auto" Binding="{Binding Path=Description}"/>
                        <DataGridTextColumn Header="Contractor" Width="*" Binding="{Binding Path=Contractor}"/>
                        <DataGridTextColumn Header="Quantity" Width="auto" Binding="{Binding Path=Quantity}"/>
                        <DataGridTextColumn Header="Rate" Width="auto" Binding="{Binding Path=Rate}"/>
                        <DataGridTextColumn Header="Price" Width="auto" Binding="{Binding Path=Price}"/>
                        <DataGridTextColumn Header="Percent" Width="auto" Binding="{Binding Path=Percent}"/>
                        <DataGridTextColumn Header="Payout" Width="auto" Binding="{Binding Path=Payout}"/>
                        <DataGridTextColumn Header="Adjust" Width="auto" Binding="{Binding Path=Adjust}"/>
                        <DataGridTextColumn Header="Profit" Width="auto" Binding="{Binding Path=Profit, StringFormat='0.00'}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Contractor" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>
                    <ComboBox Grid.Column="1" Margin="2"
                              HorizontalContentAlignment="Center" 
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding Contractors }" 
                              SelectedItem="{Binding ContractorSelect, Mode=TwoWay}" 
                              DisplayMemberPath="Name"/>
                    <Label Grid.Column="2" 
                           Content="Percent" 
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>
                    <TextBox Grid.Column="3" Width="50" 
                             HorizontalContentAlignment="Center" 
                             TextWrapping="NoWrap" 
                             AcceptsReturn="False"
                             Text="{Binding Percent}"/>
                    <Label Grid.Column="4" 
                           VerticalAlignment="Center"
                           Content="Adjust" 
                           FontWeight="Bold"/>
                    <TextBox Grid.Column="5" Width="50" 
                             HorizontalContentAlignment="Center" 
                             TextWrapping="NoWrap" 
                             AcceptsReturn="False"
                             Text="{Binding Adjust}"/>
                    <Button Grid.Column="6" 
                            HorizontalAlignment="Right" 
                            Content="Edit" 
                            Foreground="Brown" 
                            BorderBrush="Brown"
                            Style="{StaticResource FooterButton}" 
                            Command="{Binding InsLabour}"/>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource BorderRadiusBlack}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Contractor" Style="{StaticResource LabelBold}"/>
                <DataGrid Grid.Row="1" 
                              AutoGenerateColumns="False" 
                              IsReadOnly="True" 
                              ItemsSource="{Binding LabourContractors, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding LabourContractorSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Contractor" Width="*" Binding="{Binding Path=Contractor}"/>
                        <DataGridTextColumn Header="Payout" Width="auto" Binding="{Binding Path=Payout}"/>
                        <DataGridTextColumn Header="Adjust" Width="auto" Binding="{Binding Path=Adjust}"/>
                        <DataGridTextColumn Header="Total" Width="auto" Binding="{Binding Path=Total}"/>
                        <DataGridTextColumn Header="TAX" Width="auto" Binding="{Binding Path=TAX}"/>
                        <DataGridTextColumn Header="GST" Width="auto" Binding="{Binding Path=GST}"/>
                        <DataGridTextColumn Header="TOTAL" Width="auto" Foreground="Red" Binding="{Binding Path=TotalContractor, StringFormat='0.00'}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition  Width="50"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                           Content="Adjust" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>
                    <TextBox Grid.Column="1" Text="{Binding AdjustContractor}" 
                             HorizontalContentAlignment="Center" 
                             TextWrapping="NoWrap" 
                             AcceptsReturn="False"/>
                    <Label Grid.Column="2" 
                           Content="TAX"
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>
                    <ComboBox Grid.Column="3" Margin="2"  
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                              ItemsSource="{Binding Tax }" 
                              SelectedItem="{Binding TaxSelect, Mode=TwoWay}"/>
                    <Button Grid.Column="4" 
                            HorizontalAlignment="Right" 
                            Content="Edit" 
                            Foreground="Brown"
                            BorderBrush="Brown"
                            Style="{StaticResource FooterButton}" 
                            Command="{Binding InsContractor}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
