Builders/Views/MaterialProfitView.xaml

<Window x:Class="Builders.Views.MaterialProfitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builders.Views"
        xmlns:UI="clr-namespace:Builders.Commands"
        mc:Ignorable="d"
        Title="{Binding WindowName}" 
        MinHeight="600"
        MinWidth="900"
        Height="600" 
        Width="900" 
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource BorderRadiusBlack}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Material" Style="{StaticResource LabelBold}"/>
                <DataGrid Grid.Row="1" 
                              AutoGenerateColumns="False" 
                              IsReadOnly="True" 
                              ItemsSource="{Binding Materials, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding MaterialSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Groupe" Width="auto" Binding="{Binding Path=Groupe}"/>
                        <DataGridTextColumn Header="Item" Width="auto" Binding="{Binding Path=Item}"/>
                        <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=Description}"/>
                        <DataGridTextColumn Header="QUANTITY" Width="auto" Binding="{Binding Path=Quantity}"/>
                        <DataGridTextColumn Header="RATE" Width="auto" Binding="{Binding Path=Rate, StringFormat=\{0:F2\}}"/>
                        <DataGridTextColumn Header="PRICE" Width="auto" Binding="{Binding Path=Price, StringFormat=\{0:F2\}}"/>
                        <DataGridTextColumn Header="Quantity" Width="auto" Binding="{Binding Path=CostQuantity}"/>
                        <DataGridTextColumn Header="Unit Price" Width="auto" Binding="{Binding Path=CostUnitPrice}"/>
                        <DataGridTextColumn Header="Subtotal" Width="auto" Binding="{Binding Path=CostSubtotal}"/>
                        <DataGridTextColumn Header="EP Rate" Width="auto" Binding="{Binding Path=CostEPRate}"/>
                        <DataGridTextColumn Header="TAX" Width="auto" Binding="{Binding Path=CostTax}"/>
                        <DataGridTextColumn Header="Total" Width="auto" Binding="{Binding Path=CostTotal}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource LabelHeder2}" Content="Quantity"/>
                    <TextBox Grid.Column="1"
                             HorizontalContentAlignment="Center"
                             TextWrapping="NoWrap"
                             AcceptsReturn="False"
                             Text="{Binding Quantity, StringFormat={}{0:#.##}}"
                             UI:FocusAdvancement.AdvancesByEnterKey="True"/>


                    <Label Grid.Column="2" Style="{StaticResource LabelHeder2}" Content="Unit Price"/>
                    <TextBox Grid.Column="3" 
                             HorizontalContentAlignment="Center"
                             TextWrapping="NoWrap"
                             AcceptsReturn="False"
                             Text="{Binding UnitPrice, StringFormat={}{0:#.##}}"
                             UI:FocusAdvancement.AdvancesByEnterKey="True"/>
                    <Label Grid.Column="4" Style="{StaticResource LabelHeder2}" Content="EP Rate"/>
                    <TextBox Grid.Column="5" 
                             HorizontalContentAlignment="Center"
                             TextWrapping="NoWrap"
                             AcceptsReturn="False"
                             Text="{Binding EpRate, StringFormat={}{0:#.##}}"
                             UI:FocusAdvancement.AdvancesByEnterKey="True"/>
                    <Label Grid.Column="6" Style="{StaticResource LabelHeder2}" Content="TAX"/>
                    <TextBox Grid.Column="7" 
                             HorizontalContentAlignment="Center"
                             TextWrapping="NoWrap"
                             AcceptsReturn="False"
                             Text="{Binding Tax, StringFormat={}{0:#.##}}"
                             UI:FocusAdvancement.AdvancesByEnterKey="True"/>
                    <Button Grid.Column="8" 
                            Foreground="Brown"
                            BorderBrush="Brown"
                            Content="Edit" 
                            Style="{StaticResource FooterButton}"
                            HorizontalAlignment="Right"
                            Command="{Binding InsMaterial}"
                            UI:FocusAdvancement.AdvancesByEnterKey="True"/>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource BorderRadiusBlack}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="OTHER INCURRED EXPENSES" Style="{StaticResource LabelBold}"/>
                <DataGrid Grid.Row="1" 
                              AutoGenerateColumns="False" 
                              IsReadOnly="True" 
                              ItemsSource="{Binding Exps, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding ExpSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Groupe" Width="auto" Binding="{Binding Path=Groupe}"/>
                        <DataGridTextColumn Header="Item" Width="auto" Binding="{Binding Path=Item}"/>
                        <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=Description}"/>                        
                        <DataGridTextColumn Header="Quantity" Width="auto" Binding="{Binding Path=CostQuantity}"/>
                        <DataGridTextColumn Header="Unit Price" Width="auto" Binding="{Binding Path=CostUnitPrice, StringFormat=\{0:F2\}}"/>
                        <DataGridTextColumn Header="Subtotal" Width="auto" Binding="{Binding Path=CostSubtotal}"/>
                        <DataGridTextColumn Header="EP Rate" Width="auto" Binding="{Binding Path=CostEPRate}"/>
                        <DataGridTextColumn Header="TAX" Width="auto" Binding="{Binding Path=CostTax}"/>
                        <DataGridTextColumn Header="Total" Width="auto" Binding="{Binding Path=CostTotal}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50"/>                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource LabelHeder2}" Content="Description"/>
                    <TextBox Grid.Column="1" 
                             HorizontalContentAlignment="Center"
                             TextWrapping="NoWrap"
                             AcceptsReturn="False"
                             Text="{Binding Description}"
                             UI:FocusAdvancement.AdvancesByEnterKey="True"/>
                    <Label Grid.Column="2" Style="{StaticResource LabelHeder2}" Content="Quantity"/>
                    <TextBox Grid.Column="3" 
                             HorizontalContentAlignment="Center"
                             TextWrapping="NoWrap"
                             AcceptsReturn="False"
                             Text="{Binding OtherQuantity, StringFormat={}{0:#.##}}"
                             UI:FocusAdvancement.AdvancesByEnterKey="True"/>
                    <Label Grid.Column="4" Style="{StaticResource LabelHeder2}" Content="Unit Price"/>
                    <TextBox Grid.Column="5" 
                             HorizontalContentAlignment="Center"
                             TextWrapping="NoWrap"
                             AcceptsReturn="False"
                             Text="{Binding OtherUnitPrice, StringFormat={}{0:#.##}}"
                             UI:FocusAdvancement.AdvancesByEnterKey="True"/>
                    <Label Grid.Column="6" Style="{StaticResource LabelHeder2}" Content="EP Rate"/>
                    <TextBox Grid.Column="7" 
                             HorizontalContentAlignment="Center"
                             TextWrapping="NoWrap"
                             AcceptsReturn="False"
                             Text="{Binding OtherEpRate, StringFormat={}{0:#.##}}"
                             UI:FocusAdvancement.AdvancesByEnterKey="True"/>
                    <Label Grid.Column="8" Style="{StaticResource LabelHeder2}" Content="TAX"/>
                    <TextBox Grid.Column="9" 
                             HorizontalContentAlignment="Center"
                             TextWrapping="NoWrap"
                             AcceptsReturn="False"
                             Text="{Binding OtherTax}"
                             UI:FocusAdvancement.AdvancesByEnterKey="True"/>
                    <StackPanel Grid.Row="1" 
                                Grid.ColumnSpan="10" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                        <Button  Foreground="Green"
                                 BorderBrush="Green"
                                 Content="Add" 
                                 Style="{StaticResource FooterButton}"
                                 Command="{Binding AddExps}"
                                 UI:FocusAdvancement.AdvancesByEnterKey="True"/>
                        <Button  Foreground="Brown"
                                 BorderBrush="Brown"
                                 Content="Edit" 
                                 Style="{StaticResource FooterButton}"
                                 Command="{Binding InsExps}"/>
                        <Button  Foreground="Red"
                                 BorderBrush="Red"
                                 Content="Del" 
                                 Style="{StaticResource FooterButton}"
                                 Command="{Binding DelExps}"/>
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
