Builders/Views/MessageView.xaml

<Window x:Class="Builders.Views.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builders.Views"
        mc:Ignorable="d"
        Title="{Binding WindowName}" 
        MinHeight="{Binding Height}"
        MinWidth="{Binding Width}"
        Height="{Binding Height}" 
        Width="{Binding Width}"
        MaxHeight="{Binding Height}"
        MaxWidth="{Binding Width}"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None" 
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Text="{Binding Text}"
                   Margin="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   FontStyle="Italic"                   
                   Foreground="{Binding Brush}"
                   TextWrapping="Wrap"/>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Ok" 
                    Style="{StaticResource FooterButton}"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Foreground="Green"
                    BorderBrush="Green"/>
            <Button Content="Cancel" 
                    Style="{StaticResource FooterButton}"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Foreground="Red"
                    BorderBrush="Red"/>
        </StackPanel>
    </Grid>
</Window>
