Builders/Views/PaymentView.xaml

<Window x:Class="Builders.Views.PaymentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builders.Views"
        xmlns:UI="clr-namespace:Builders.Commands"
        mc:Ignorable="d"
        Title="{Binding WindowName}" 
        MinHeight="400"
        MinWidth="700"
        Height="400" 
        Width="700" 
        Style="{StaticResource WindowStyle}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>    
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Date paid" HorizontalAlignment="Center" Style="{StaticResource LabelBold}" />
        <Label Grid.Row="0" Grid.Column="1" Content="Amount Paid" HorizontalAlignment="Center" Style="{StaticResource LabelBold}" />
        <Label Grid.Row="0" Grid.Column="2" Content="Payment Method" HorizontalAlignment="Center" Style="{StaticResource LabelBold}" />
                
        <DatePicker Grid.Row="1" 
                    Grid.Column="0"  
                    Margin="0,2,2,2" 
                    SelectedDate="{Binding DatePayment}"/>
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 HorizontalContentAlignment="Center" 
                 TextWrapping="NoWrap"
                 AcceptsReturn="False"
                 Text="{Binding AmountPayment}"  
                 UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <ComboBox Grid.Row="1" 
                  Grid.Column="2" 
                  Margin="2" 
                  ItemsSource="{Binding Medhods }" 
                  SelectedItem="{Binding MethodSelect, Mode=TwoWay}" 
                  DisplayMemberPath="Name"  
                  UI:FocusAdvancement.AdvancesByEnterKey="True"/>        
        
        <StackPanel Grid.Row="2" 
                    Grid.ColumnSpan="3" 
                    Orientation="Horizontal">
            <Button 
                Content="Add" 
                Foreground="Green"
                BorderBrush="Green"
                Style="{StaticResource FooterButton}"
                Command="{Binding AddCommand}"
                IsEnabled="{Binding EnableAdd}"/>           
            <Button 
                Content="Del" 
                Foreground="Red"
                BorderBrush="Red"
                Style="{StaticResource FooterButton}"
                Command="{Binding DelCommand}"
                IsEnabled="{Binding EnableDelAndPrint}"/>
            <Button 
                Content="Print" 
                Foreground="Blue"
                BorderBrush="Blue"
                Margin="100,0,0,0"
                Style="{StaticResource FooterButton}"
                Command="{Binding PrintCommand}"
                IsEnabled="{Binding EnableDelAndPrint}"/>
            
            
        </StackPanel>

        <DataGrid Grid.Row="3" 
                  Grid.ColumnSpan="5" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  ItemsSource="{Binding Payments, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding PaymentSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=NumberPayment}"/>
                <DataGridTextColumn Header="Date paid" Binding="{Binding Path=PaymentDatePaid, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Amount paid" Width="auto" Binding="{Binding Path=PaymentAmountPaid}"/>
                <DataGridTextColumn Header="Payment method" Width="*" Binding="{Binding Path=PaymentMethod}"/>
                <DataGridTextColumn Header="Balance" Width="auto" Binding="{Binding Path=Balance}"/>
                
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
