Builders/Views/QuotationView.xaml

<Window x:Class="Builders.Views.QuotationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builders.Views"   
        xmlns:UI="clr-namespace:Builders.Commands"
        mc:Ignorable="d"
        Title="{Binding WindowName}" 
        MinHeight="700"
        MinWidth="1400"
        Height="700" 
        Width="1400" 
        WindowState="Maximized"
        Style="{StaticResource WindowStyle}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="0.5*"/> -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"
                    Style="{StaticResource FooterMenu}">           
            <Label Content="Select Id Client" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource LabelBold}"
                   FontSize="13"/>
            <ComboBox Margin="2" 
                      VerticalAlignment="Center" 
                      VerticalContentAlignment="Center"
                      Width="250"
                      ItemsSource="{Binding Clients}" 
                      SelectedItem="{Binding ClientSelect, Mode=TwoWay}" 
                      DisplayMemberPath="NumberComboBox"
                      IsEnabled="{Binding IsEnableCreat}"/>
            <TextBox Text="{Binding Descriptions}"
                     Margin="10,5,5,5"
                     Width="350"
                     IsEnabled="{Binding IsEnableCreat}"/>
            <Button Content="  Created Quota " 
                    Margin="20,5,5,5"
                    Foreground="Blue"
                    IsEnabled="{Binding IsEnableCreat}"
                    Command="{Binding AddItem}"/>
        </StackPanel>
        
        <TextBlock Grid.Row="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Material" 
                   Foreground="Red" 
                   FontSize="20" 
                   FontWeight="Bold"/>


        <DataGrid Grid.Row="2"  
                  AutoGenerateColumns="False"                          
                  IsReadOnly="True" 
                  ItemsSource="{Binding QuotationsMaterial, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding MaterialQuotationSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DelItem}"/>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding InsItemUser}"/>
            </DataGrid.InputBindings>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room" Width="150"  Binding="{Binding Path=RoomDetail}" />
                <DataGridTextColumn Header="Groupe" Width="150"  Binding="{Binding Path=Groupe}" />
                <DataGridTextColumn Header="Item" Width="200" Binding="{Binding Path=Item}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=Description}" />
                <DataGridTextColumn Header="QTY" Width="70" Binding="{Binding Path=Quantity}" />
                <DataGridTextColumn Header="Prise" Width="70" Binding="{Binding Path=Rate, StringFormat='0.00'}"/>
                <DataGridTextColumn Header="Total" Width="100" Binding="{Binding Path=Price, StringFormat='0.00'}" />                
            </DataGrid.Columns>
        </DataGrid>


        <TextBlock Grid.Row="3" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Text="Labour" 
                   Foreground="Red" 
                   FontSize="20" 
                   FontWeight="Bold"/>
        

        <DataGrid Grid.Row="4" 
                  AutoGenerateColumns="False"                          
                  IsReadOnly="True" 
                  ItemsSource="{Binding QuotationsLabour, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding MaterialQuotationSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DelItem}"/>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding InsItemUser}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room" Width="150"  Binding="{Binding Path=RoomDetail}" />
                <DataGridTextColumn Header="Groupe" Width="150"  Binding="{Binding Path=Groupe}" />
                <DataGridTextColumn Header="Item" Width="200" Binding="{Binding Path=Item}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=Description}" />
                <DataGridTextColumn Header="QTY" Width="70" Binding="{Binding Path=Quantity}" />
                <DataGridTextColumn Header="Prise" Width="70" Binding="{Binding Path=Rate, StringFormat='0.00'}"/>
                <DataGridTextColumn Header="Total" Width="100" Binding="{Binding Path=Price, StringFormat='0.00'}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="5" 
               Content="Please select Room Details..." 
               FontSize="13"
               Style="{StaticResource LabelBold}"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <ComboBox Margin="5,5,5,0"                      
                      Width="150"
                      ItemsSource="{Binding GradeLevels}" 
                      SelectedItem="{Binding GradeLevelSelect, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      UI:FocusAdvancement.AdvancesByEnterKey="True"
                      IsEnabled="{Binding IsEnableGenerator}"/>
            <ComboBox Margin="5,5,5,0"                      
                      Width="150"
                      ItemsSource="{Binding Partitions}" 
                      SelectedItem="{Binding PartitionSelect, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      UI:FocusAdvancement.AdvancesByEnterKey="True"
                      IsEnabled="{Binding IsEnableGenerator}"/>
            <ComboBox Margin="5,5,5,0"                      
                      Width="150"
                      ItemsSource="{Binding Additionals}" 
                      SelectedItem="{Binding AdditionalSelect, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      UI:FocusAdvancement.AdvancesByEnterKey="True"
                      IsEnabled="{Binding IsEnableGenerator}"/>
            <Button Content="{Binding NameButton}" 
                    Margin="50,5,5,0"
                    Foreground="Red"
                    FontFamily="Font\LEMONMILK-BoldItalic"
                    FontSize="10"
                    FontWeight="Bold"
                    FontStyle="Italic"
                    Command="{Binding ClearRoom}"
                    IsEnabled="{Binding IsEnableGenerator}"/>
        </StackPanel>


        <Label Grid.Row="7" 
               Content="Please select values..." 
               FontSize="13"
               Style="{StaticResource LabelBold}"/>
        
        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <ComboBox Margin="5,5,5,0"                      
                      Width="150"
                      ItemsSource="{Binding DIC_Section}" 
                      SelectedItem="{Binding DIC_SectionSelect, Mode=TwoWay}"
                      UI:FocusAdvancement.AdvancesByEnterKey="True"
                      IsEnabled="{Binding IsEnableGenerator}"/>
            <Label Content="QTY" 
                   Margin="880,0,0,0"                   
                   Style="{StaticResource LabelBold}"
                   Visibility="{Binding IsVisibleStandart}"/> <!-- Visibility="{Binding IsVisibleStandart}" -->
            <Label Content="Price" 
                   Margin="70,0,0,0" 
                   Style="{StaticResource LabelBold}"
                   Visibility="{Binding IsVisibleStandart}"/> <!-- Visibility="{Binding IsVisibleStandart}" -->
            
            <!-- Room Description -->
            <Label Content="Room Description" 
                   Margin="110,0,0,0"                   
                   Style="{StaticResource LabelBold}"
                   Visibility="{Binding IsVisibleRoomDescription}"/>
            <Label Content="Depth" 
                   Margin="130,0,0,0"                   
                   Style="{StaticResource LabelBold}"
                   Visibility="{Binding IsVisibleRoomDescription}"/>
            <!--<Label Content="Mapei" 
                   Margin="100,0,0,0"                   
                   Style="{StaticResource LabelBold}"
                   Visibility="Hidden"/>-->
            <Label Content="QTY" 
                   Margin="90,0,0,0"                   
                   Style="{StaticResource LabelBold}"
                   Visibility="{Binding IsVisibleRoomDescription}"/>
            <Label Content="Price" 
                   Margin="60,0,0,0"                   
                   Style="{StaticResource LabelBold}"
                   Visibility="{Binding IsVisibleRoomDescription}"/>
        </StackPanel>

        <StackPanel Grid.Row="9" 
                    Orientation="Horizontal">
            <ComboBox Margin="5" 
                      HorizontalContentAlignment="Left" 
                      Width="150"
                      ItemsSource="{Binding DIC_Groupes}" 
                      SelectedItem="{Binding DIC_GroupeSelect, Mode=TwoWay}" 
                      DisplayMemberPath="NameGroupe"
                      UI:FocusAdvancement.AdvancesByEnterKey="True"
                      IsEnabled="{Binding IsEnableGenerator}"/>
            <Label Content="Enter to search..."
                   VerticalAlignment="Center"
                   Style="{StaticResource LabelSearch}"
                   IsEnabled="{Binding IsEnableGenerator}"
                   Visibility="{Binding IsVisibleStandart}"/>
            <TextBox HorizontalAlignment="Stretch"
                     FontWeight="Bold"
                     Foreground="Blue"
                     Margin="5"
                     Width="200"
                     IsEnabled="{Binding IsEnableGenerator}"
                     Visibility="{Binding IsVisibleStandart}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Search}"
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type TextBox}},
                                Path=Text}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
            <ComboBox Margin="5" 
                      HorizontalContentAlignment="Left" 
                      Width="200"
                      ItemsSource="{Binding DIC_Items}" 
                      SelectedItem="{Binding DIC_ItemSelect, Mode=TwoWay}" 
                      DisplayMemberPath="Name"
                      UI:FocusAdvancement.AdvancesByEnterKey="True"
                      IsEnabled="{Binding IsEnableGenerator}"
                      Visibility="{Binding IsVisibleStandart}"/> <!-- Visibility="{Binding IsVisibleStandart}" -->
            <!-- Room Description -->
            <TextBox Margin="5"
                     HorizontalContentAlignment="Center"
                     Width="363"
                     Text="{Binding RoomDescription}"
                     UI:FocusAdvancement.AdvancesByEnterKey="True"
                     IsEnabled="{Binding IsEnableGenerator}"
                     Visibility="{Binding IsVisibleRoomDescription}"/>            
            <ComboBox Margin="5" 
                      HorizontalContentAlignment="Left" 
                      Width="320"
                      ItemsSource="{Binding DIC_Descriptions}" 
                      SelectedItem="{Binding DIC_DescriptionSelect, Mode=TwoWay}" 
                      DisplayMemberPath="Name"
                      UI:FocusAdvancement.AdvancesByEnterKey="True"
                      IsEnabled="{Binding IsEnableGenerator}"
                      Visibility="{Binding IsVisibleStandart}"/> <!-- Visibility="{Binding IsVisibleStandart}" -->
            <!-- Room Description -->
            <ComboBox Margin="5" 
                      HorizontalContentAlignment="Center" 
                      Width="160"
                      ItemsSource="{Binding Depths}" 
                      SelectedItem="{Binding DepthSelect, Mode=TwoWay}" 
                      DisplayMemberPath="Name"
                      UI:FocusAdvancement.AdvancesByEnterKey="True"
                      IsEnabled="{Binding IsEnableGenerator}"
                      Visibility="{Binding IsVisibleRoomDescription}"/>
            <!--<TextBox Margin="5"
                     IsEnabled="False"
                     HorizontalContentAlignment="Center"                     
                     Width="160"
                     Text="{Binding Mapei}"
                     UI:FocusAdvancement.AdvancesByEnterKey="True"
                     Visibility="Hidden"/>-->
            <TextBox Margin="5" 
                     Width="100"
                     HorizontalContentAlignment="Center"
                     Text="{Binding Quantity, StringFormat={}{0:#.##}}"
                     UI:FocusAdvancement.AdvancesByEnterKey="True"
                     IsEnabled="{Binding IsEnableGenerator}"/>
            <TextBox Margin="10,5,5,5" 
                     Width="100" 
                     HorizontalContentAlignment="Center"
                     Text="{Binding Rate, StringFormat={}{0:#.##}}"
                     UI:FocusAdvancement.AdvancesByEnterKey="True"
                     IsEnabled="{Binding IsEnableGenerator}"/>
        </StackPanel>

        <StackPanel Grid.Row="10" 
                    Style="{StaticResource FooterMenu}">
            <Button Content="Add" 
                    Foreground="Green"
                    BorderBrush="Green"
                    Style="{StaticResource FooterButton}" 
                    Command="{Binding AddItem}"
                    UI:FocusAdvancement.AdvancesByEnterKey="True"
                    IsEnabled="{Binding IsEnableGenerator}"/>
            <Button Content="Edit" 
                    Foreground="Brown"
                    BorderBrush="Brown"
                    Style="{StaticResource FooterButton}" 
                    Command="{Binding InsItem}"
                    IsEnabled="{Binding IsEnableGenerator}"/>
            <Button Content="Del" 
                    Foreground="Red" 
                    BorderBrush="Red"
                    Style="{StaticResource FooterButton}" 
                    Command="{Binding DelItem}"
                    IsEnabled="{Binding IsEnableGenerator}"/>
            <Button Content="Other.." 
                    Margin="50,0,0,0" 
                    Foreground="Green"
                    BorderBrush="Green"
                    Style="{StaticResource FooterButton}" 
                    Command="{Binding OtherQuotation}"
                    IsEnabled="{Binding IsEnableGenerator}"/>
            <Button Content="Generator" 
                    Margin="150,0,0,0"
                    Style="{StaticResource FooterButton}"
                    Foreground="Blue"
                    BorderBrush="Blue"
                    IsEnabled="{Binding IsEnableGenerator}"
                    Command="{Binding Generated}"/>
        </StackPanel>
        <!--  Generated View
        <Border Grid.Column="1" 
                Grid.RowSpan="11" 
                Style="{StaticResource BorderRadiusBlack}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <DataGrid Grid.Row="1" 
                          AutoGenerateColumns="False"                          
                          IsReadOnly="True" 
                          ItemsSource="{Binding GeneratedLists, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding GeneratedListSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Room" FontSize="8" Width="auto" Binding="{Binding Path=FullRoom}" />
                        <DataGridTextColumn Header="Groupe" FontSize="10" Width="auto"  Binding="{Binding Path=Groupe}" />
                        <DataGridTextColumn Header="Name" FontSize="10" Width="*" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Qty" FontSize="10" Width="auto" Binding="{Binding Path=Count, StringFormat='0.00'}" />
                        
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Button Content="Generator" 
                            Style="{StaticResource FooterButton}"
                            Foreground="Blue"
                            BorderBrush="Blue"
                            IsEnabled="{Binding IsEnableGenerator}"
                            Command="{Binding Generated}"/>
                </StackPanel>
            </Grid>            
        </Border>
         -->

    </Grid>
    
</Window>
