Builders/Views/QuotationView.xaml

<Window x:Class="Builders.Views.QuotationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builders.Views"   
        xmlns:UI="clr-namespace:Builders.Commands"
        mc:Ignorable="d"
        Title="{Binding WindowName}" 
        MinHeight="700"
        MinWidth="1400"
        Height="700" 
        Width="1400" 
        WindowState="Maximized"
        Style="{StaticResource WindowStyle}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"
                    Style="{StaticResource FooterMenu}">           
            <Label Content="Select Id Client" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource LabelBold}"
                   FontSize="13"/>
            <ComboBox Margin="2" 
                      VerticalAlignment="Center" 
                      VerticalContentAlignment="Center"
                      Width="250"
                      ItemsSource="{Binding Clients}" 
                      SelectedItem="{Binding ClientSelect, Mode=TwoWay}" 
                      DisplayMemberPath="NumberComboBox"/>            
        </StackPanel>
        
        <TextBlock Grid.Row="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Material" 
                   Foreground="Red" 
                   FontSize="20" 
                   FontWeight="Bold"/>


        <DataGrid Grid.Row="2"  
                  AutoGenerateColumns="False"                          
                  IsReadOnly="True" 
                  ItemsSource="{Binding QuotationsMaterial, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding MaterialQuotationSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room" Width="150"  Binding="{Binding Path=RoomDetail}" />
                <DataGridTextColumn Header="Groupe" Width="150"  Binding="{Binding Path=Groupe}" />
                <DataGridTextColumn Header="Item" Width="200" Binding="{Binding Path=Item}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=Description}" />
                <DataGridTextColumn Header="QTY" Width="70" Binding="{Binding Path=Quantity}" />
                <DataGridTextColumn Header="Prise" Width="70" Binding="{Binding Path=Rate, StringFormat='0.00'}"/>
                <DataGridTextColumn Header="Total" Width="100" Binding="{Binding Path=Price, StringFormat='0.00'}" />                
            </DataGrid.Columns>
        </DataGrid>


        <TextBlock Grid.Row="3" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Text="Labour" 
                   Foreground="Red" 
                   FontSize="20" 
                   FontWeight="Bold"/>
        

        <DataGrid Grid.Row="4" 
                  AutoGenerateColumns="False"                          
                  IsReadOnly="True" 
                  ItemsSource="{Binding QuotationsLabour, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding MaterialQuotationSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room" Width="150"  Binding="{Binding Path=RoomDetail}" />
                <DataGridTextColumn Header="Groupe" Width="150"  Binding="{Binding Path=Groupe}" />
                <DataGridTextColumn Header="Item" Width="200" Binding="{Binding Path=Item}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=Description}" />
                <DataGridTextColumn Header="QTY" Width="70" Binding="{Binding Path=Quantity}" />
                <DataGridTextColumn Header="Prise" Width="70" Binding="{Binding Path=Rate, StringFormat='0.00'}"/>
                <DataGridTextColumn Header="Total" Width="100" Binding="{Binding Path=Price, StringFormat='0.00'}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="5" 
               Content="Please select Room Details..." 
               FontSize="13"
               Style="{StaticResource LabelBold}"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <ComboBox Margin="5,5,5,0"                      
                      Width="150"
                      ItemsSource="{Binding GradeLevels}" 
                      SelectedItem="{Binding GradeLevelSelect, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      UI:FocusAdvancement.AdvancesByEnterKey="True"/>
            <ComboBox Margin="5,5,5,0"                      
                      Width="150"
                      ItemsSource="{Binding Partitions}" 
                      SelectedItem="{Binding PartitionSelect, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      UI:FocusAdvancement.AdvancesByEnterKey="True"/>
            <ComboBox Margin="5,5,5,0"                      
                      Width="150"
                      ItemsSource="{Binding Additionals}" 
                      SelectedItem="{Binding AdditionalSelect, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        </StackPanel>


        <Label Grid.Row="7" 
               Content="Please select values..." 
               FontSize="13"
               Style="{StaticResource LabelBold}"/>
        
        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <ComboBox Margin="5,5,5,0"                      
                      Width="150"
                      ItemsSource="{Binding DIC_Section}" 
                      SelectedItem="{Binding DIC_SectionSelect, Mode=TwoWay}"
                      UI:FocusAdvancement.AdvancesByEnterKey="True"/>
            <Label Content="QTY" 
                   Margin="580,0,0,0"                   
                   Style="{StaticResource LabelBold}"
                   Visibility="{Binding IsVisibleStandart}"/> <!-- Visibility="{Binding IsVisibleStandart}" -->
            <Label Content="Price" 
                   Margin="70,0,0,0" 
                   Style="{StaticResource LabelBold}"
                   Visibility="{Binding IsVisibleStandart}"/> <!-- Visibility="{Binding IsVisibleStandart}" -->
            
            <!-- Room Description -->
            <Label Content="Room Description" 
                   Margin="110,0,0,0"                   
                   Style="{StaticResource LabelBold}"
                   Visibility="{Binding IsVisibleRoomDescription}"/>
            <Label Content="Depth" 
                   Margin="130,0,0,0"                   
                   Style="{StaticResource LabelBold}"
                   Visibility="{Binding IsVisibleRoomDescription}"/>
            <!--<Label Content="Mapei" 
                   Margin="100,0,0,0"                   
                   Style="{StaticResource LabelBold}"
                   Visibility="Hidden"/>-->
            <Label Content="QTY" 
                   Margin="90,0,0,0"                   
                   Style="{StaticResource LabelBold}"
                   Visibility="{Binding IsVisibleRoomDescription}"/>
            <Label Content="Price" 
                   Margin="60,0,0,0"                   
                   Style="{StaticResource LabelBold}"
                   Visibility="{Binding IsVisibleRoomDescription}"/>
        </StackPanel>

        <StackPanel Grid.Row="9" 
                    Orientation="Horizontal">
            <ComboBox Margin="5" 
                      HorizontalContentAlignment="Left" 
                      Width="150"
                      ItemsSource="{Binding DIC_Groupes}" 
                      SelectedItem="{Binding DIC_GroupeSelect, Mode=TwoWay}" 
                      DisplayMemberPath="NameGroupe"
                      UI:FocusAdvancement.AdvancesByEnterKey="True"/>            
            <ComboBox Margin="5" 
                      HorizontalContentAlignment="Left" 
                      Width="200"
                      ItemsSource="{Binding DIC_Items}" 
                      SelectedItem="{Binding DIC_ItemSelect, Mode=TwoWay}" 
                      DisplayMemberPath="Name"
                      UI:FocusAdvancement.AdvancesByEnterKey="True"
                      Visibility="{Binding IsVisibleStandart}"/> <!-- Visibility="{Binding IsVisibleStandart}" -->
            <!-- Room Description -->
            <TextBox Margin="5"
                     HorizontalContentAlignment="Center"
                     Width="363"
                     Text="{Binding RoomDescription}"
                     UI:FocusAdvancement.AdvancesByEnterKey="True"
                     Visibility="{Binding IsVisibleRoomDescription}"/>            
            <ComboBox Margin="5" 
                      HorizontalContentAlignment="Left" 
                      Width="320"
                      ItemsSource="{Binding DIC_Descriptions}" 
                      SelectedItem="{Binding DIC_DescriptionSelect, Mode=TwoWay}" 
                      DisplayMemberPath="Name"
                      UI:FocusAdvancement.AdvancesByEnterKey="True"
                      Visibility="{Binding IsVisibleStandart}"/> <!-- Visibility="{Binding IsVisibleStandart}" -->
            <!-- Room Description -->
            <ComboBox Margin="5" 
                      HorizontalContentAlignment="Center" 
                      Width="160"
                      ItemsSource="{Binding Depths}" 
                      SelectedItem="{Binding DepthSelect, Mode=TwoWay}" 
                      DisplayMemberPath="Name"
                      UI:FocusAdvancement.AdvancesByEnterKey="True"
                      Visibility="{Binding IsVisibleRoomDescription}"/>
            <!--<TextBox Margin="5"
                     IsEnabled="False"
                     HorizontalContentAlignment="Center"                     
                     Width="160"
                     Text="{Binding Mapei}"
                     UI:FocusAdvancement.AdvancesByEnterKey="True"
                     Visibility="Hidden"/>-->
            <TextBox Margin="5" 
                     Width="100"
                     HorizontalContentAlignment="Center"
                     Text="{Binding Quantity}"
                     UI:FocusAdvancement.AdvancesByEnterKey="True"/>
            <TextBox Margin="10,5,5,5" 
                     Width="100" 
                     HorizontalContentAlignment="Center"
                     Text="{Binding Rate, StringFormat=\{0:F2\}}"
                     UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        </StackPanel>

        <StackPanel Grid.Row="10" 
                    Style="{StaticResource FooterMenu}">
            <Button Content="Add" 
                    Foreground="Green"
                    BorderBrush="Green"
                    Style="{StaticResource FooterButton}" 
                    Command="{Binding AddItem}"
                    UI:FocusAdvancement.AdvancesByEnterKey="True"/>
            <Button Content="Edit" 
                    Foreground="Brown"
                    BorderBrush="Brown"
                    Style="{StaticResource FooterButton}" 
                    Command="{Binding InsItem}"/>
            <Button Content="Del" 
                    Foreground="Red" 
                    BorderBrush="Red"
                    Style="{StaticResource FooterButton}" 
                    Command="{Binding DelItem}"/>
            <Button Content="Other.." 
                    Margin="50,0,0,0" 
                    Foreground="Green"
                    BorderBrush="Green"
                    Style="{StaticResource FooterButton}" 
                    Command="{Binding OtherQuotation}"/>
        </StackPanel>

        <Border Grid.Column="1" 
                Grid.RowSpan="11" 
                Style="{StaticResource BorderRadiusBlack}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="1" 
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Margin="5">
                    <TextBlock TextWrapping="Wrap" 
                               Margin="5">
                        <Run Text=" FLOORING" Foreground="Red"/>
                        <LineBreak/>                    
                        <Run Text="{Binding CalcFlooring}" Foreground="Blue"/>
                    
                        <Run Text="ACCESSORIES" Foreground="Red"/>
                        <LineBreak/>
                        <Run Text="{Binding CalcAccessories}" Foreground="Blue"/>
                    
                        <Run Text="INSTALLATION" Foreground="Red"/>
                        <LineBreak/>
                        <Run Text="{Binding CalcInstallation}" Foreground="Blue"/>
                    
                        <Run Text="DEMOLITION" Foreground="Red"/>
                        <LineBreak/>
                        <Run Text="{Binding CalcDemolition}" Foreground="Blue"/>
                    
                        <Run Text="OPTIONAL SERVICES" Foreground="Red"/> 
                        <LineBreak/>
                        <Run Text="{Binding CalcServices}" Foreground="Blue"/>

                    </TextBlock>
                </ScrollViewer>

                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Button Content="Generator" 
                            Style="{StaticResource FooterButton}"
                            Foreground="Blue"
                            BorderBrush="Blue"
                            Command="{Binding Generated}"/>
                </StackPanel>
            </Grid>            
        </Border>
    </Grid>
    
</Window>
